# GO-Core

Core/: Platform.cs
Core/Auction/: Auction.cs  AuctionHouse.cs  Bidding.cs
Core/Users/: Admin.cs  Customer.cs
GOCore/: GOCore.csproj  Platform.cs
GOCore/Auction/: Auction.cs  AuctionHouse.cs  Bidding.cs
GOCore/AuctionHouse/: AuctionHouse.cs  Item.cs
GOCore/Users/: Admin.cs  Customer.cs  User.cs
