<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>MicroMaend</Authors>
    <PackageReleaseNotes>Woop</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <Title>GOCore</Title>
    <Description>Woop</Description>
    <Copyright>MicroMaend - Helt ind til roden</Copyright>
    <RepositoryUrl>https://github.com/MicroMaend/GO-Core</RepositoryUrl>
    <AssemblyName>GOCore</AssemblyName>
    <RootNamespace>GOCore</RootNamespace>
    <PackageId>GOCore</PackageId>
    <PackageIcon>IconforGoCore.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="IconforGoCore2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="IconforGoCore.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
